<!DOCTYPE html>
<html>
    <head>
        <title>Advinhação</title>
        <meta charset="UTF-8">
        <link href="estilo.css" rel="stylesheet">
    </head>
    <body>
        <div class="caixa">
            <h2>Digite um número: </h2>
            <input type="number" id="userInput" min="0" max="99">
            <button onclick="verificarNumero()">Verificar</button>
            <p id="resultado"></p>
        </div>

        <script src="script.js" type="text/javascript"></script>
    </body>
</html>