<!DOCTYPE html>
<html>
    <head>
        <h4>Home</h4>
        <h4><a href="projects.html">Projetos</a></h4>
        <title>Sobre mim</title>
        <meta charset="UTF-8">
        <div class="nome"><h1>César Augusto Burilio da Silva</h1></div>
        <link href="estilo_index.css" rel="stylesheet">

    </head>

    <body>
        <h3><a href="contato.html">Contato</a></h3>

        <div class="info"><h2>Informações sobre mim</h2></div>
        
        <p>Meu nome é César Augusto e estou cursando <a href="https://www.guiadacarreira.com.br/blog/ciencia-da-computacao"> Ciência da Computação</a> na FEI.</p>

        <p id="p1">Por que eu escolhi essa área?</p>

        <ul>Motivos:
            <li>É uma área que está constantemente crescendo, com muito potencial para uma fácil empregabilide no futuro</li>
            <li>Desejo trabalhar com desenvolvimento de softwares e/ou jogos</li>
            <li>Sempre tive muito interesse por programação</li>
        </ul>

        <img width="600" height="415" src="ccpc.jpeg">
        <img width="600" height="415" src="desenvovimento_de_games.jpg">
        <br>
        <iframe width="600" height="415" src="https://www.youtube.com/embed/6p5GGaevM6Y" title="10 MOTIVOS PARA FAZER CIÊNCIA DA COMPUTAÇÃO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="600" height="415" src="https://www.youtube.com/embed/sRomWexnvY4" title="Por que todos devem aprender programação?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <h4>O que pretendo fazer com o conhecimento que eu adquirir durante o curso?</h4>

        <ul>
            <li>Realizar meu sonho de criar um jogo</li>
            <li>Ser capaz de criar um app e/ou website próprio</li>
            <li>Conhecer e me aprofundar na área de inteligência artifical, pois é algo cada vez mais presente em nossas rotinas</li>
        </ul>
        <p>Linguagens de programação que utilizarei durante o curso:</p>
        <img width="400" height="280" src="python_logo.png">
        <img width="400" height="280" src="html5.png">
        <img width="400" height="280" src="c_logo.png">

        <h4><p class="tag_azul">Universidade onde eu estudo:</p></h4>
        <p id="p2"><a href="https://portal.fei.edu.br">FEI</a></p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.6485563542624!2d-46.5793979!3d-23.724241199999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1739850393644!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </body>
</html>