<!DOCTYPE html>
<html>
    <head>
        <h4><a href="index.html">Home</a></h4>
        <h4>Projetos</h4>
        <title>Projetos</title>
        <meta charset="UTF-8">
        <link href="estilo_projects.css" rel="stylesheet">
    </head>
    <body>
        <table border="3">
            <tr>
                <th><b>Nome do Projeto</b></th>
                <th><b>Link do Projeto</b></th>
            </tr>
            <tr>
                <td>Copiando um Modelo</td>
                <td><a href="http://127.0.0.1/aula_3_atividade/index.html">Cópia</a></td>
            </tr>
            <tr>
                <td>Advinhação</td>
                <td><a href="http://127.0.0.1/aula_6_atividade/guess.html">Página</a></td>
            </tr>
            <tr>
                <td>Canvas</td>
                <td><a href="http://127.0.0.1/aula_7_atividade/index.html">Página</a></td>
            </tr>
                <td>Animação</td>
                <td><a href="http://127.0.0.1/aula_8_atividade/index.html">Página</a></td>
        </table>
    </body>
</html>