body{
    background-color: lightgray;
}

.cabecalho{
    background-color: bisque;
    display: inline;
    border: 5px solid darkblue;
    display: flex;
    justify-content: space-between;
}

.subcabecalho{
    background-color: lightskyblue;
    color: darkred;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}

.titulo{
    color: darkgreen;
    display: flex;
    align-self: center;
    font-size: 45pt;
}

.int{
    display: flex;
    justify-content: center;
    font-size: 18pt;
}

.titulo2{
    display: flex;
    justify-content: center;
    font-size: 18pt;
}

.texto1{
    font: sans-serif;
    color: darkorchid;
    text-align: center;
    font-size: 20pt;
}

.books{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.titulo3{
    display: flex;
    justify-content: center;
    font-size: 18pt;
}

.contatos{
    display: flex;
    justify-content: center;
    font-size: 18pt;
}

.tabela{
    height: 100px;
    display: flex;
    justify-content: center;
}

.tabela th {
    color: red;
}

.tabela table {
    border: 3px dashed red;
}

.tabela th, .tabela td {
    border: 1px solid red;
}

.iframes{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.container{
    display: flex;
    justify-content: center;
}

.sites{
    width: 450px;
    background-color: yellow;
    display: flex;
    display: inline-block;
    padding: 8px;
}

.rodape{
    background-color: bisque;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.p4{
    font-family: "Comic Sans MS";
    align-self: center;
    font-size: 15pt;
}