<!DOCTYPE html>
<html>
    <head>
        <title>C++ e Java</title>
        <meta charset="UTF-8">
        <link href="estilo3.css" rel="stylesheet">
    </head>
    <body>
        <div class="cabecalho">
            <img class="c" width="200" height="160" src="c++.png">
            <h1 class="titulo">C++ e Java</h1>
            <img class="java" width="200" height="160" src="java.png">
        </div>

        <div class="subcabecalho">
            <p><b>HOME</b></p>
            <p><b>LIVROS</b></p>
            <p><b>VÍDEOS</b></p>
            <p><b>CONTATOS</b></p>
        </div>

        <div class="int">
            <h2>Introdução</h2>
        </div>

        <div class="texto1">
            <p>C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.</p>
            <p>Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation.</p>
            <p>Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança.</p>
        </div>

        <div class="titulo2">
            <h2>Livros</h2>
        </div>

        <p></p>

        <div class="books">
            <img class="book1" width="280" height="350" src="book1.jpg">
            <img class="book2" width="280" height="350" src="book2.jpg">
            <img class="book3" width="280" height="350" src="book3.jpg">
        </div>

        <p></p>

        <div class="titulo3">
            <h2>Aprenda a programar com Java e C++ na FEI.</h2>
        </div>

        <p></p>

        <div class="iframes">
            <iframe width="350" height="330" src="https://www.youtube.com/embed/4MHAOPxcnsQ" title="FEI - HÁ 80 ANOS FORMANDO OS PROFISSIONAIS DO FUTURO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="350" height="330" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d116904.036869995!2d-46.608792147151156!3d-23.702723627440495!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1740514246221!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="contatos">
            <h2>Contatos</h2>
        </div>

        <div class="tabela">
            <table border="2">
                <tr>
                    <p class="ptabela"><th><b>Nome</b></th></p>
                    <p class="ptabela"><th><b>Email</b></th></p>
                </tr>
                <tr>
                    <td>Prof. Dr. Fagner Pimentel</td>
                    <td>fpimentel@fei.edu.br</td>
                </tr>
                <tr>
                    <td>Prof. Dr. Isaac Jesus da Silva</td>
                    <td>isaacjesus@fei.edu.br</td>
                </tr>
            </table>
        </div>

        <p></p>
        <p></p>

        <div class="container">
            <div class="sites">
                <p class="p3">Sites para consulta</p>
                <ul>
                    <li>HTML - <a href="https://www.w3schools.com/js/">https://www.w3schools.com/js/</a></li>
                    <li>CSS - <a href="https://www.w3schools.com/js/">https://www.w3schools.com/js/</a></li>
                    <li>JavaScript - <a href="https://www.w3schools.com/js/">https://www.w3schools.com/js/</a></li>
                </ul>
            </div>
        </div>

        <p></p>
        <p></p>

        <div class="rodape">
            <img width="200" height="150" src="html.png">
            <p class="p4">Desejamos um excelente semestre a todos.</p>
            <img width="170" height="150" src="css.png">
        </div>
    </body>
</html>